aa
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

$bold: 'baloo bold';

header {
	display: flex;
	justify-content: space-between;
	align-items: center;



	.img1 {
		width: 50%;

		img {
			width: 100%;
		}
	}

	ul {
		display: none;
	}

	&.open {
		transition: 0.3sec;
		height: 100vh;
		width: 100vw;

		.hamburger {
			right: 20px;
			top: 45px;
		}

		.img1 {
			position: absolute;
			top: 20px;
		}

		ul {
			display: block;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 294px;
			left: 136px;


		}

		li {
			margin: 15px 0;

			a {
				color: #000;
				text-decoration: none;
				font-size: 25px;
				font-family: $bold;

			}

		}

		.cont {
			color: rgb(212, 121, 64);
		}

		.bar1 {
			transform: rotate(45deg) translate(9px, 7px);
		}

		.bar2 {
			opacity: 0;
		}

		.bar3 {
			transform: rotate(-45deg) translate(7px, -7px);
		}
	}

	.hamburger {
		cursor: pointer;
		display: inline;
		position: absolute;
		right: 20px;


		.bar1,
		.bar2,
		.bar3 {
			width: 35px;
			height: 5px;
			background-color: #000;
			margin: 6px 0;
		}


	}



}

.banner {
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 70px;
	overflow: hidden;

	


	h1 {
		font-size: 35px;
		font-family: $bold;
		line-height: 1.5;
	}

	span {
		color: rgb(212, 121, 64);
	}

	h2 {
		font-size: 45px;
		font-family: $bold;
	}

	.items {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 10px;

		.bar4 {
			width: 35px;
			height: 5px;
			background-color: #000;
			margin-right: 10px;
		}

		h3 {
			font-size: 18px;
			font-family: $bold;

		}
	}
}

.about {
	margin: 100px 0 0 0;

	.aboutContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	h2 {
		color: rgb(212, 121, 64);
		font-size: 48px;
		font-weight: 600;
		margin: 0 0 20px 0;
	}

	p {
		font-size: 20px;
		line-height: 1.5;
		margin: 0 0 50px 0;
	}

	.logo {
		width: 100%;

		img {
			width: 100%;
		}
	}
}

.services {
	background-color: rgb(0, 56, 78);
	color: #ffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0 0 30px 0;

	h2 {
		font-size: 35px;
		font-family: $bold;
		line-height: 1.5;
		text-align: center;
		margin: 50px 0 0 0;
	}

	.card {
		margin: 20px 0;

		& :hover {
			color: #ffff;
		}

		background-color: rgb(0, 56, 78);
		padding: 0 5px;


		.img1 {
			width: 100%;

			img {
				width: 100%;
			}
		}

		.img2 {
			width: 100%;

			img {
				width: 100%;
			}
		}

		.img3 {
			width: 100%;

			img {
				width: 100%;
			}
		}

		h3 {
			margin: 10px 0;
			font-size: 25px;
			font-family: $bold;
			color: rgb(212, 121, 64);
		}

		p {
			font-size: 16px;
			line-height: 1.5;
		}

		.bar5 {
			width: 94%;
			height: 3px;
			background-color: rgb(212, 121, 64);
			margin: 0 0 10px 0;
		}

	}
}

.subscribe {
	margin: 60px 0;

	// height: 700px;
	.productContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.items {

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;

		h2 {
			font-size: 35px;
			font-family: $bold;
			color: rgb(212, 121, 64);
			margin: 0 0 30px 0;
		}

		button {
			width: 100%;
			font-size: 20px;
			font-family: $bold;
			padding: 20px;
			background-color: rgb(0, 56, 78);
			color: #ffff;
		}

	}

	.product {
		width: 100%;
		margin-top: 60px;

		img {
			width: 100%;
		}
	}
}

.contact {
	background-color: rgb(245, 246, 249);
	padding: 0 0 30px 0;
	height: 100%;

	.contactContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		form {
			display: flex;
			flex-direction: column;
			background-color: rgb(245, 246, 249);


			input,
			textarea {
				border: none;
				outline: none;
				margin: 10px 0;
				background-color: #ffff;
				font-size: 16px;
				padding: 20px;



			}
		}

		.contact-img {
			width: 100%;

			img {
				width: 100%;
			}
		}

		h2 {
			font-size: 48px;
			font-family: "baloo bold";
			color: rgb(212, 121, 64);
			text-align: center;
			line-height: 1.3;
		}

		h3 {
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			margin: 10px;
		}

		button {
			background-color: rgb(0, 56, 78);
			color: #ffff;
			font-family: $bold;
			padding: 20px;
			margin: 0 0 80px 0;
			font-size: 20px;
			width: 100%;


		}
	}

}

footer {
	background-image: url(../imgs/bgtop.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	color: #ffff;
	height: 1000px;
	margin-top: 100px;
	padding: 100px 20px 0 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;


	h2 {
		font-size: 30px;
		font-family: $bold;
		color: #ffff;
		text-align: center;

	}

	.items {
		padding-top: 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


		h3 {
			font-size: 25px;
			font-family: $bold;
			line-height: 1.5;

		}
	}

}

.more {
	text-align: center;
}




/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
	header {
		&.open {
			ul {
				top: 423px;
				left: 336px;
			}
		}
	}

	.banner {
		.slider {
			display: flex;

			.img1,
			.img2,
			.img3 {
				display: block;
				padding: 10px;
			}
		}

		h1 {
			text-align: left;
		}

		h2 {
			text-align: left;
		}

		.items {
			justify-content: flex-start;
		}
	}

	.about {
		.aboutContainer {
			flex-direction: row;
		}

		h2 {
			font-size: 34px;
		}

	}

	.services {
		h2 {
			font-size: 48px;
		}
	}

	.subscribe {
		.productContainer {

			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.product {
			margin-left: 30px;

		}

		.items {
			button {
				width: 85%;
			}
		}


	}


	.contact {
		text-align: left;

		.contact-img {
			width: 80%;
		}

		.contactContainer {
			flex-direction: row;

			h2 {
				font-size: 40px;
				margin-top: 20px;
			}

		}
	}

	footer {
		background-image: url(../imgs/bilboard.png);
		background-position: right;
		background-size: cover;
		width: 100%;
		height: 500px;
		align-items: inherit;

		h2 {
			text-align: left;
			font-size: 25px;
		}

		.items {
			padding-top: 40px;
			align-items: baseline
		}
	}



}




/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	header {
		.hamburger {
			display: none;
		}

		.img1 {
			width: 20%;

			img {
				width: 100%;
			}
		}

		ul {
			display: flex;
			position: absolute;
			right: 60px;

			li {
				padding: 10px;

				a {
					text-decoration: none;
					color: #000;
					font-size: 35px;
					font-family: $bold;
				}

				.cont {
					color: rgb(212, 121, 64);

				}
			}
		}
	}

	.banner {
		h1 {
			font-size: 100px;
		}

		h2 {
			font-size: 57px;
		}

		h3 {
			font-size: 27px;
		}

		img {
			width: 100%;
		}

	}

	.subscribe {
		.items {
			button {
				width: 48%;
			}
		}
	}

	.contact {
		.contactContainer {
			h2 {
				text-align: left;
			}

			h3 {
				text-align: left;
			}

			.contact-img {
				width: 72%;
				padding: 40px;
			}

			.cont {
				form {
					width: 60%;
				}

			}
		}

	}

	footer {

		h2 {
			font-size: 50px;
			margin-left: 65px;
		}

		.items {
			margin-left: 64px;

			h3 {
				font-size: 29px;
			}
		}
	}

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) {}